{
  "DotnetApiGateway": {
    "ApplicationName": "DotNetApiGateway",
    "Version": "1.0.0",
    "MaxRequestBodySize": 10485760,
    "DefaultTimeoutSeconds": 30,
    "MaxConcurrentRequests": 100,
    "EnableCors": true,
    "EnableCompression": true,
    "EnableLogging": true,
    "LogLevel": "Information",
    "EnableMetrics": true,
    "EnableHealthCheck": true,
    "HealthCheckPath": "/health"
  }
}
